{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "index.html"
    ],
    "rewrites": [{
        "source": "**",
        "run": {
          "serviceId": "flash-math-fun-prod",
          "region": "us-west2"
        }
      }]
  }
}
